{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientDbConnection": "Data Source=JOGENDRA-KUMAR\\SQLEXPRESS;Initial Catalog=HealthCareInfo;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
